{
    "configurations": [
        {
            "name": "Django Debugger",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "runserver"
            ],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}/manage.py",
            "envFile": "${workspaceFolder}/.env.dev.sqlite"
        },
        {
            "name": "Docker: Python - Django",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}",
                        "remoteRoot": "/app"
                    }
                ],
                "projectType": "django"
            }
        },
        {
            "name": "Django - Compose",
            "type": "debugpy",
            "request": "attach",
            // "preLaunchTask": "Compose Up (Dev)",
            "preLaunchTask": "sleep",
            "postDebugTask": "Compose Down (Dev)",
            "justMyCode": true,
            "connect": {
                "host": "0.0.0.0",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "/app"
                }
            ]
        }
    ]
}